# BackendPM_V1

./: README.md
BackendPM/: README.md  (+2 more)
BackendPM/src/BackendPM.Application/: BackendPM.Application.csproj  Class1.cs
BackendPM/src/BackendPM.Application/Abstractions/: AutoRegisterAttribute.cs  IAuthService.cs  IModuleRegistration.cs  ServiceCollectionExtensions.cs  ServiceScanner.cs
BackendPM/src/BackendPM.Application/Behaviors/Logging/: LoggingBehavior.cs
BackendPM/src/BackendPM.Application/Behaviors/Transaction/: TransactionBehavior.cs
BackendPM/src/BackendPM.Application/Behaviors/Validation/: ValidationBehavior.cs
BackendPM/src/BackendPM.Application/Commands/: BaseCommand.cs
BackendPM/src/BackendPM.Application/Commands/Departments/: AddUserToDepartmentCommandHandler.cs  CreateDepartmentCommandHandler.cs  DeleteDepartmentCommandHandler.cs  DepartmentCommands.cs  RemoveUserFromDepartmentCommandHandler.cs  SetUserPrimaryDepartmentCommandHandler.cs  UpdateDepartmentCommandHandler.cs
BackendPM/src/BackendPM.Application/Commands/Menus/: AssignMenuToRoleCommandHandler.cs  CreateMenuCommandHandler.cs  DeleteMenuCommandHandler.cs  MenuCommands.cs  RemoveMenuFromRoleCommandHandler.cs  UpdateMenuCommandHandler.cs
BackendPM/src/BackendPM.Application/Commands/Permissions/: CreatePermissionCommandHandler.cs  PermissionCommands.cs  UpdatePermissionCommandHandler.cs
BackendPM/src/BackendPM.Application/Commands/Roles/: CreateRoleCommand.cs  DeleteRoleCommand.cs  RoleModuleRegistration.cs  UpdateRoleCommand.cs
BackendPM/src/BackendPM.Application/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UserModuleRegistration.cs
BackendPM/src/BackendPM.Application/DTOs/: AuthDTOs.cs  DepartmentDTOs.cs  MenuDTOs.cs  RoleDTOs.cs  UserDTOs.cs
BackendPM/src/BackendPM.Application/EventHandlers/: UserEventHandlers.cs
BackendPM/src/BackendPM.Application/Mappings/: DepartmentProfile.cs  MenuProfile.cs  UserProfile.cs
BackendPM/src/BackendPM.Application/Mediator/: MediatorAdapter.cs  RequestHandlerAdapter.cs
BackendPM/src/BackendPM.Application/Queries/: BaseQuery.cs
BackendPM/src/BackendPM.Application/Services/: AuthService.cs
BackendPM/src/BackendPM.Domain/: BackendPM.Domain.csproj  Class1.cs
BackendPM/src/BackendPM.Domain/Constants/: ErrorMessages.cs
BackendPM/src/BackendPM.Domain/Entities/: AggregateRoot.cs  Department.cs  EntityBase.cs  Menu.cs  Permission.cs  RefreshToken.cs  Role.cs  RoleMenu.cs  RolePermission.cs  User.cs  UserDepartment.cs  UserRole.cs
BackendPM/src/BackendPM.Domain/Events/: DepartmentEvents.cs  DomainEvent.cs  MenuEvents.cs  RoleEvents.cs  RoleMenuEvents.cs  UserDepartmentEvents.cs  UserEvents.cs
BackendPM/src/BackendPM.Domain/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  BusinessRuleViolationException.cs  DomainException.cs  EntityNotFoundException.cs
BackendPM/src/BackendPM.Domain/Interfaces/: IAggregateRoot.cs
BackendPM/src/BackendPM.Infrastructure/: BackendPM.Infrastructure.csproj  Class1.cs
BackendPM/src/BackendPM.Infrastructure/Configuration/: ServiceCollectionExtensions.cs
BackendPM/src/BackendPM.Infrastructure/DataSeeding/: AppDbInitializer.cs
BackendPM/src/BackendPM.Infrastructure/Migrations/: 20250422064231_InitialCreate.Designer.cs  20250422064231_InitialCreate.cs  20250422072425_UpdateModels.Designer.cs  20250422072425_UpdateModels.cs  20250422072637_UpdateModelsLatest.Designer.cs  20250422072637_UpdateModelsLatest.cs  20250423072954_UpdateDatabaseModels.Designer.cs  20250423072954_UpdateDatabaseModels.cs  20250425032452_InitialMigration.Designer.cs  20250425032452_InitialMigration.cs  AppDbContextModelSnapshot.cs
(+74 files in other folders)
